<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews
    </IfModule>

    RewriteEngine On

    # Bypass Laravel Route
    RewriteCond %{REQUEST_URI} !(client) [NC]
    RewriteCond %{REQUEST_URI} !(webhook) [NC]
    RewriteCond %{REQUEST_URI} !(infinite) [NC]
    RewriteCond %{REQUEST_URI} !(test-vectors) [NC]

    # Redirect Trailing Slashes...
    RewriteRule ^(.*)/$ /$1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]

</IfModule>
